<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="./src/css/popup.css" />
    <script src="popup.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <img id="logo" src="images/logo.svg" alt="carrot logo" />
      <h1 id="logo-text" style="font-family: 'Orbitron', sans-serif">
        HACKERHARE
      </h1>
    </header>
    <main style="font-family: 'Red Hat Text', sans-serif">
      <!-- {/* links to landing page */} -->

      <div id="blacklist-container">
        <h2 style="font-family: 'Orbitron', sans-serif">Blacklist</h2>
        <p>Add websites here that you would like HackerHare to not change!</p>
        <form id="blacklist-form">
          <div id="site-name-and-text">
            <label for="blacklist">Site Name</label>
            <input type="text" id="blacklist-input" name="blacklist" />
          </div>
          <input type="submit" value="Blacklist" />
        </form>
      </div>

      <div id="blacklisted-sites-container">
        <h2 style="font-family: 'Orbitron', sans-serif">Blacklisted Sites</h2>
        <ul id="blacklisted-sites"></ul>
      </div>

      <div id="learn-more-container">
        <img id="rabbit-logo" src="images/rabbit-logo.svg" alt="rabbit logo" />
        <a href="https://stormhacks-2024-site.vercel.app/" target="_blank"
          >Learn More!</a
        >
      </div>
</body>
    <script src="popup.js"></script>
</html>
